import { SkillType } from './games';

export enum CharacterType {
  THIEF = 'thief',
  WIZARD = 'wizard',
  PALADIN = 'paladin',
  BARBARIAN = 'barbarian',
  BARD = 'bard',
  GUNSLINGER = 'gunslinger',
  MONK = 'monk',
}

export const characterTitleMap = {
  [CharacterType.PALADIN]: 'Рыцарь',
  [CharacterType.THIEF]: 'Вор',
  [CharacterType.WIZARD]: 'Маг',
  [CharacterType.BARBARIAN]: 'Варвар',
  [CharacterType.BARD]: 'Бард',
  [CharacterType.GUNSLINGER]: 'Стрелок',
  [CharacterType.MONK]: 'Монах',
};

export const characterList = [
  CharacterType.PALADIN,
  CharacterType.THIEF,
  CharacterType.WIZARD,
  CharacterType.BARBARIAN,
  CharacterType.BARD,
  CharacterType.GUNSLINGER,
  CharacterType.MONK,
];

export const characterDescriptionMap = {
  [CharacterType.PALADIN]: `
    Рыцарь ставит свою честь превыше всего. Он идет на все ради подвигов и славы. 
    На рыцаря возложена священная миссия: он охраняет грааль, доверенный ему самим папой. 
    Чьим, правда, не уточняется. Рыцарь очень болезненно переносит каждое поражение. 
    Игрок с классом Рыцарь теряет дополнительные 3 очка за каждое поражение в битве.`,
  [CharacterType.THIEF]: `
    Вор во всем полагается на удачу. Игрок с классом Вор не может сам выбрать напиток, все решает бросок кубиков. 
    Вор не может отказать себе в удовольствии взять вещь, которая плохо лежит. 
    В конце игры Вор получает по 2 очка за каждый уникальный украденный из баров подстаканник для пива.`,
  [CharacterType.WIZARD]: `
    Ученики магических школ научились контролировать потоки энергии, окружающие наш мир. 
    Черпая знания из древних свитков, маги стали непрезойденными мастерами заклинаний, лекарями и опасными противниками. 
    Каждый уважающий себя маг знает, что стол - это лава! Маг, взяв коктейль, не может ставить стакан на стол, пока бокал не опустеет.`,
  [CharacterType.BARBARIAN]: `
    Варвары славятся своей физической силой, которая спасает дикарей в самый безнадёжный момент и компенсирует отсутствие тяжёлой брони и неповоротливость. 
    Варвар торопится в битву. Должен выбирать только из раздела крепких коктейлей и шотов. 
    Если такого не имеется, остальные игроки решают, что может относиться к крепким коктейлям.`,
  [CharacterType.BARD]: `
    Бард своим пением завораживал и суровых варваров и мудрых волшебников. 
    Его песня придаёт всему вокруг красок. Но...Бард барду рознь. 
    Думаете просто быть бардом социофобом? Игрок с классом Бард не может разговаривать ни с кем, кроме других игроков. 
    Обязан пропевать слова или объясняться жестами со всеми остальными людьми.`,
  [CharacterType.MONK]: `
    Монахи - оплот веры и терпения. Однако, основа их силы лежит в педантичном соблюдении ритуалов. 
    Каждый благочестивый Монах должен пить левой рукой, 
    обходить стол по часовой стрелке перед тем как сесть, носить с собой священную книгу, которая должна оставаться на виду.`,
  [CharacterType.GUNSLINGER]: `
    Стрелок - непрезойденный мастер дальнего боя. Однако, его страть похватать своими навыками иногда приводит к плачевным результатам. 
    После каждого выпитого напитка, стрелок отставляет стакан на другой край стола. 
    Стрелок кидает кубик, стараясь попасть в стакан. 3/3 - получает 5 очков, 2/3 - получает 2 очка, 1/3 - получает 1 очко. 0/3 - теряет 2 очка.`,
};

export const skillTypeMap = {
  [SkillType.ARTEFACT]: 'Артефакт',
  [SkillType.ATTACK]: 'Атака',
  [SkillType.DEFENCE]: 'Защита',
};

export const skillDescriptionMap = {
  [CharacterType.PALADIN]: {
    [SkillType.ARTEFACT]: {
      text:
        'Игрок с классом Рыцарь может использовать священный грааль, которым становится любой его напиток. Он должен передать грааль в качестве посвящения другому игроку, который должен будет испить святой напиток или потерять 10 очков. Если выбранный игрок не проходит обряд посвящения, Рыцарь может испить из грааля сам и получить 5 очков за отвагу.',
      title: 'Священный грааль',
    },
    [SkillType.ATTACK]: {
      text:
        'Рыцарь выпивает шот и назначает другого игрока своим вассалом. Вассал отдает половину заработанных очков рыцарю пока не выплатит 15 очков. После этого он обретает свободу. Смена бара также дарует васалу свободу.',
      title: 'Верный васал',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок с классом Рыцарь блокирует любую способность, направленную на него или другого игрока. Рыцарь также получает очки, которые предназначались игроку, использовавшему заклинание.',
      title: 'Тяжелый доспех',
    },
  },
  [CharacterType.THIEF]: {
    [SkillType.ARTEFACT]: {
      text:
        'Вор может украсть артефакт любого игрока. Хоть Вор и не умеет пользоваться этими безделушками, он не прочь навредить сопернику, заблокировав способность артефакта у его владельца до смены бара. Игрок также может вернуть свой артефакт, обыграв Вора в кости. Для возврата артефакта игроки бросают кубики, игрок с наибольшим выпавшим числом побеждает. Каждая попытка будет отнимать у обворованного игрока 3 очка в пользу вора.',
      title: 'Воришка артефактов',
    },
    [SkillType.ATTACK]: {
      text:
        'Перед выходом из бара Вор выбирает игрока, который пьет прощальный шот. Выпитый шот приносит Вору 10 очков. Если игрок отказывается пить, Вор получает 15 очков.',
      title: 'Удар в спину',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок класса Вор может отразить направленное на него заклинание, если выкинет кубики с нечетным числом. Если игрок выкидывает 3, то способность перезаряжается мгновенно.',
      title: 'Парирование',
    },
  },
  [CharacterType.WIZARD]: {
    [SkillType.ARTEFACT]: {
      text: `Многие считают предсказания будущего профонацией. Однако, те, кто сталкивался с этой способностью в действии, понимают, что провидчество куда более могущественная сила, чем кажется... Игрок с классом Маг может предстказать будущее. Он выбирает игрока, закатывает глаза и предсказывает, какой напиток тот выпьет. Противник обязан исполнить предсказание. Маг кидает кубик, чтобы определить какой игрок по счету по часовой стрелке получит предсказание. Маг также получает количество очков равное сумме длины имени игрока с предсказанием и числу, выпавшему на кубике.`,
      title: 'Хрустальный шар',
    },
    [SkillType.ATTACK]: {
      text:
        'Маг призывает силы воздуха. Игрок с классом Маг кидает 2 кубика и сдвигает напитки по часовой стрелке столько раз, сколько выпало на кубиках. Маг также получает количество очков равное выпавшему числу.',
      title: 'Вихрь',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок класса Маг подчиняет волю другого игрока, тем самым заставляя его применить одну из способностей на конкретного игрока (выбранного магом). При этом у игрока сохраняется возможность использовать эту способность в дальнейшем самостоятельно. Если заклинание предполагает получение очков - эти очки получает маг.',
      title: 'Контроль разума',
    },
  },
  [CharacterType.BARBARIAN]: {
    [SkillType.ARTEFACT]: {
      text:
        'Игрок с классом Варвар носит шлем с рогами, чтобы продемонстрировать свою мощь другим игрокам. Варвар может призвать силу шлема. Первые полученные очки после использования шлема удваиваются.',
      title: 'Шлем с рогами',
    },
    [SkillType.ATTACK]: {
      text:
        'Варвар поднимает бокал и кричит: "За Кекаря!". Игроки обязаны взять бокалы и выпить, прокричав "За красавчика Кекаря!". Три игрока, последними поднявшие бокалы, теряют по 5 очков.',
      title: 'Призыв к битве',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок с классом Варвар может избежать заклинания, направленного на него другим игроком, если он сможет поднять противника и удерживать его в воздухе 20 секунд.',
      title: 'Сила пустынных племен',
    },
  },
  [CharacterType.BARD]: {
    [SkillType.ARTEFACT]: {
      text:
        'Как-то раз маг, разозлённый назойливой песней, метнул в Барда заклинание уменьшения. Однако, шныркий музыкант увернулся, закрывшись гитарой. Теперь он всегда носит с собой маленькую гитару, которая в тот день обрела магические свойства. Игрок с классом Бард должен везде носить с собой карликовую гитару, которой он может отразить заклинание.',
      title: 'Карликовая гитара',
    },
    [SkillType.ATTACK]: {
      text:
        'Бард выбирает игрока, который должен объяснить жестами загаданный коктейль. Если он не справляется в течении 2 минут, то 10 очков игрока переходят барду. Если жертва справляется в срок, бард заказывает себе загаданный коктейль.',
      title: 'Мертвая тишина',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок с классом Бард может нейтрализовать направленное на него заклинание. При использовании способности Сила слова Бард должет объясняться только словами на букву "П" в течении следующих 5 минут. Если он справляется, заклинание считается отраженным. В противном случае заклинание достигает цели и действует на Барда как обычно.',
      title: 'Сила слова',
    },
  },
  [CharacterType.GUNSLINGER]: {
    [SkillType.ARTEFACT]: {
      text:
        'Стрелок отбирает 10 очков у игрока с наибольшим количеством очков и отдает их игроку с наименьшим количеством очков. Одна из способностей Стрелка мгновенно перезаряжается. Какая, решают кости.',
      title: 'Великий уравнитель',
    },
    [SkillType.ATTACK]: {
      text:
        'Стрелок вызывает другого игрока на дуэль. Стрелок предлагает другому игроку выпить шот. Если иоба игрока выпивают свои шоты, стрелок получает 5 очков. Если игрок отказывается от дуэли, стрелок получает 10 очков и может не пить шоты. Напитки выбирает игрок с классом Стрелок.',
      title: 'Дуэль',
    },
    [SkillType.DEFENCE]: {
      text:
        'Игрок с классом Стрелок уворачивается от направленного в него заклинания. Заклинание попадает в игрока слева или справа от стрелка. В кого именно, решают кости.',
      title: 'Грация кошки',
    },
  },
  [CharacterType.MONK]: {
    [SkillType.ARTEFACT]: {
      text:
        'Монах взывает к небесам, дарующим благословение всем игрокам. Игроки по часовой стрелке, начиная с игрока слева от монаха, получают очки по возрастанию. Игрок слева получает 1 очко, второй игрок слева - 2 очка и так далее, пока очередь не дойдет до монаха. Монах получает наибольшее количество очков.',
      title: 'Священное писание',
    },
    [SkillType.ATTACK]: {
      text:
        'Монах обращает в свою веру выбранного игрока. Если игрок соглашается, то он обязан исполнять в этом быре теже ритуалы, что и Монах. Успешное обращение принесет Монаху 15 очков и 5 очков игроку. Однако, если игрок отказывается, монах мгновенно получает 10 очков и все карточки Кеков игрока.',
      title: 'Святая инквизиция',
    },
    [SkillType.DEFENCE]: {
      text:
        'Монах входит в транс и блокирует заклинание. Должен сохранять неподвижность и не смеяться в течении следующих 2 минут. При выполнении этих условий заклинание считается отраженным.',
      title: 'Сила воли',
    },
  },
};
